raceInfo = [
       (race("Dwarf",    [
    (raceFeature("Ability Score Increase.","Your Constitution score increases by 2." ))
      ,(raceFeature("Age.","Dwarves mature at the same rate as humans, but they’re considered young until they reach the age of 50. On average, they live about 350 years." ))
      ,(raceFeature("Alignment.","Most dwarves are lawful, believing firmly in the benefits of a well-ordered society. They tend toward good as well, with a strong sense of fair play and a belief that everyone deserves to share in the benefits of a just order." ))
      ,(raceFeature("Size.","Dwarves stand between 4 and 5 feet tall and average about 150 pounds. Your size is Medium." ))
      ,(raceFeature("Speed.","Your base walking speed is 25 feet. Your speed is not reduced by wearing heavy armor." ))
      ,(raceFeature("Darkvision.","Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray." ))
      ,(raceFeature("Dwarven Resilience.","You have advantage on saving throws against poison, and you have resistance against poison damage." ))
      ,(raceFeature("Dwarven Combat Training.","You have proficiency with the battleaxe, handaxe, light hammer, and warhammer." ))
      ,(raceFeature("Tool Proficiency.","You gain proficiency with the artisan’s tools of your choice: smith’s tools, brewer’s supplies, or mason’s tools." ))
      ,(raceFeature("Stonecunning.","Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and Dwarvish. Dwarvish is full of hard consonants and guttural sounds, and those characteristics spill over into whatever other language a dwarf might speak." ))
    ]
,[    (subrace("Hill Dwarf",     [
    (raceFeature("Ability Score Increase.","Your Wisdom score increases by 1." ))
      ,(raceFeature("Dwarven Toughness.","Your hit point maximum increases by 1, and it increases by 1 every time you gain a level." ))
    ]
))
])),   (race("Elf",    [
    (raceFeature("Ability Score Increase.","Your Dexterity score increases by 2." ))
      ,(raceFeature("Age.","Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old." ))
      ,(raceFeature("Alignment.","Elves love freedom, variety, and self- expression, so they lean strongly toward the gentler aspects of chaos. They value and protect others’ freedom as well as their own, and they are more often good than not. The drow are an exception; their exile has made them vicious and dangerous. Drow are more often evil than not." ))
      ,(raceFeature("Size.","Elves range from under 5 to over 6 feet tall and have slender builds. Your size is Medium." ))
      ,(raceFeature("Speed.","Your base walking speed is 30 feet." ))
      ,(raceFeature("Darkvision.","Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray." ))
      ,(raceFeature("Keen Senses.","You have proficiency in the Perception skill." ))
      ,(raceFeature("Fey Ancestry.","You have advantage on saving throws against being charmed, and magic can’t put you to sleep." ))
      ,(raceFeature("Trance.","Elves don’t need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is “trance.”) While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and Elvish. Elvish is fluid, with subtle intonations and intricate grammar. Elven literature is rich and varied, and their songs and poems are famous among other races. Many bards learn their language so they can add Elvish ballads to their repertoires." ))
    ]
,[    (subrace("High Elf",     [
    (raceFeature("Ability Score Increase.","Your Intelligence score increases by 1." ))
      ,(raceFeature("Elf Weapon Training.","You have proficiency with the longsword, shortsword, shortbow, and longbow." ))
      ,(raceFeature("Cantrip.","You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it." ))
      ,(raceFeature("Extra Language.","You can speak, read, and write one extra language of your choice." ))
    ]
))
])),   (race("Halfling",    [
    (raceFeature("Ability Score Increase.","Your Dexterity score increases by 2." ))
      ,(raceFeature("Age.","A halfling reaches adulthood at the age of 20 and generally lives into the middle of his or her second century." ))
      ,(raceFeature("Alignment.","Most halflings are lawful good. As a rule, they are good-hearted and kind, hate to see others in pain, and have no tolerance for oppression. They are also very orderly and traditional, leaning heavily on the support of their community and the comfort of their old ways." ))
      ,(raceFeature("Size.","Halflings average about 3 feet tall and weigh about 40 pounds. Your size is Small." ))
      ,(raceFeature("Speed.","Your base walking speed is 25 feet." ))
      ,(raceFeature("Lucky.","When you roll a 1 on the d20 for an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll." ))
      ,(raceFeature("Brave.","You have advantage on saving throws against being frightened." ))
      ,(raceFeature("Halfling Nimbleness.","You can move through the space of any creature that is of a size larger than yours." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and Halfling. The Halfling language isn’t secret, but halflings are loath to share it with others. They write very little, so they don’t have a rich body of literature. Their oral tradition, however, is very strong. Almost all halflings speak Common to converse with the people in whose lands they dwell or through which they are traveling." ))
    ]
,[    (subrace("Lightfoot",     [
    (raceFeature("Ability Score Increase.","Your Charisma score increases by 1." ))
      ,(raceFeature("Naturally Stealthy.","You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you." ))
    ]
))
])),   (race("Human",    [
    (raceFeature("Ability Score Increase.","Your ability scores each increase by 1." ))
      ,(raceFeature("Age.","Humans reach adulthood in their late teens and live less than a century." ))
      ,(raceFeature("Alignment.","Humans tend toward no particular alignment. The best and the worst are found among them." ))
      ,(raceFeature("Size.","Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium." ))
      ,(raceFeature("Speed.","Your base walking speed is 30 feet." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and one extra language of your choice. Humans typically learn the languages of other peoples they deal with, including obscure dialects. They are fond of sprinkling their speech with words borrowed from other tongues: Orc curses, Elvish musical expressions, Dwarvish military phrases, and so on." ))
    ]
,[])),   (race("Dragonborn",    [
    (raceFeature("Ability Score Increase.","Your Strength score increases by 2, and your Charisma score increases by 1." ))
      ,(raceFeature("Age.","Young dragonborn grow quickly. They walk hours after hatching, attain the size and development of a 10-year-old human child by the age of 3, and reach adulthood by 15. They live to be around 80." ))
      ,(raceFeature("Alignment.","Dragonborn tend to extremes, making a conscious choice for one side or the other in the cosmic war between good and evil. Most dragonborn are good, but those who side with evil can be terrible villains." ))
      ,(raceFeature("Size.","Dragonborn are taller and heavier than humans, standing well over 6 feet tall and averaging almost 250 pounds. Your size is Medium." ))
      ,(raceFeature("Speed.","Your base walking speed is 30 feet." ))
      ,(raceFeature("Draconic Ancestry.","" ))
      ,(raceFeature("Draconic Ancestry.","You have draconic ancestry. Choose one type of dragon from the Draconic Ancestry table. Your breath weapon and damage resistance are determined by the dragon type, as shown in the table." ))
      ,(raceFeature("Breath Weapon.","You can use your action to exhale destructive energy. Your draconic ancestry determines the size, shape, and damage type of the exhalation." ))
      ,(raceFeature("Damage Resistance.","You have resistance to the damage type associated with your draconic ancestry." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and Draconic. Draconic is thought to be one of the oldest languages and is often used in the study of magic. The language sounds harsh to most other creatures and includes numerous hard consonants and sibilants." ))
    ]
,[])),   (race("Gnome",    [
    (raceFeature("Ability Score Increase.","Your Intelligence score increases by 2." ))
      ,(raceFeature("Age.","Gnomes mature at the same rate humans do, and most are expected to settle down into an adult life by around age 40. They can live 350 to almost 500 years." ))
      ,(raceFeature("Alignment.","Gnomes are most often good. Those who tend toward law are sages, engineers, researchers, scholars, investigators, or inventors. Those who tend toward chaos are minstrels, tricksters, wanderers, or fanciful jewelers. Gnomes are good-hearted, and even the tricksters among them are more playful than vicious." ))
      ,(raceFeature("Size.","Gnomes are between 3 and 4 feet tall and average about 40 pounds. Your size is Small." ))
      ,(raceFeature("Speed.","Your base walking speed is 25 feet." ))
      ,(raceFeature("Darkvision.","Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray." ))
      ,(raceFeature("Gnome Cunning.","You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and Gnomish. The Gnomish language, which uses the Dwarvish script, is renowned for its technical treatises and its catalogs of knowledge about the natural world." ))
    ]
,[    (subrace("Rock Gnome",     [
    (raceFeature("Ability Score Increase.","Your Constitution score increases by 1." ))
      ,(raceFeature("Artificer’s Lore.","Whenever you make an Intelligence (History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply." ))
      ,(raceFeature("Tinker.","You have proficiency with artisan’s tools (tinker’s tools). Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockwork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), or when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time." ))
    ]
))
])),   (race("Half-Elf",    [
    (raceFeature("Ability Score Increase.","Your Charisma score increases by 2, and two other ability scores of your choice increase by 1." ))
      ,(raceFeature("Age.","Half-elves mature at the same rate humans do and reach adulthood around the age of 20. They live much longer than humans, however, often exceeding 180 years." ))
      ,(raceFeature("Alignment.","Half-elves share the chaotic bent of their elven heritage. They value both personal freedom and creative expression, demonstrating neither love of leaders nor desire for followers. They chafe at rules, resent others’ demands, and sometimes prove unreliable, or at least unpredictable." ))
      ,(raceFeature("Size.","Half-elves are about the same size as humans, ranging from 5 to 6 feet tall. Your size is Medium." ))
      ,(raceFeature("Speed.","Your base walking speed is 30 feet." ))
      ,(raceFeature("Darkvision.","Thanks to your elf blood, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray." ))
      ,(raceFeature("Fey Ancestry.","You have advantage on saving throws against being charmed, and magic can’t put you to sleep." ))
      ,(raceFeature("Skill Versatility.","You gain proficiency in two skills of your choice." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common, Elvish, and one extra language of your choice." ))
    ]
,[])),   (race("Half-Orc",    [
    (raceFeature("Ability Score Increase.","Your Strength score increases by 2, and your Constitution score increases by 1." ))
      ,(raceFeature("Age.","Half-orcs mature a little faster than humans, reaching adulthood around age 14. They age noticeably faster and rarely live longer than 75 years." ))
      ,(raceFeature("Alignment.","Half-orcs inherit a tendency toward chaos from their orc parents and are not strongly inclined toward good. Half-orcs raised among orcs and willing to live out their lives among them are usually evil." ))
      ,(raceFeature("Size.","Half-orcs are somewhat larger and bulkier than humans, and they range from 5 to well over 6 feet tall. Your size is Medium." ))
      ,(raceFeature("Speed.","Your base walking speed is 30 feet." ))
      ,(raceFeature("Darkvision.","Thanks to your orc blood, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray." ))
      ,(raceFeature("Menacing.","You gain proficiency in the Intimidation skill." ))
      ,(raceFeature("Relentless Endurance.","When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can’t use this feature again until you finish a long rest." ))
      ,(raceFeature("Savage Attacks.","When you score a critical hit with a melee weapon attack, you can roll one of the weapon’s damage dice one additional time and add it to the extra damage of the critical hit." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and Orc. Orc is a harsh, grating language with hard consonants. It has no script of its own but is written in the Dwarvish script." ))
    ]
,[])),   (race("Tiefling",    [
    (raceFeature("Ability Score Increase.","Your Intelligence score increases by 1, and your Charisma score increases by 2." ))
      ,(raceFeature("Age.","Tieflings mature at the same rate as humans but live a few years longer." ))
      ,(raceFeature("Alignment.","Tieflings might not have an innate tendency toward evil, but many of them end up there. Evil or not, an independent nature inclines many tieflings toward a chaotic alignment." ))
      ,(raceFeature("Size.","Tieflings are about the same size and build as humans. Your size is Medium." ))
      ,(raceFeature("Speed.","Your base walking speed is 30 feet." ))
      ,(raceFeature("Darkvision.","Thanks to your infernal heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray." ))
      ,(raceFeature("Hellish Resistance.","You have resistance to fire damage." ))
      ,(raceFeature("Infernal Legacy.","You know the thaumaturgy cantrip. When you reach 3rd level, you can cast the hellish rebuke spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the darkness spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells." ))
      ,(raceFeature("Languages.","You can speak, read, and write Common and Infernal." ))
    ]
,[]))
            ,(race("Unknown",[],[]))
        ]
    
