#include "/systems/DND/Generated/CharacterClasses.frules"
class(name,hitdie,savingThrows,spellcastingAbilityModifier,features, spellevels)=ruleset
{
    Name=name
    HitDie=hitdie
    SavingThrows=savingThrows
    SpellcastingAbilityModifier=spellcastingAbilityModifier
    Features=features
    SpellLevels=spellevels
}
classFeature(level, name, description)=ruleset
{
    Level=level
    Name=name
    Description=description
}
classSpellevel(spellLevel,spellsForLevelList)=ruleset
{
    SpellLevel=spellLevel
    SpellsForLevelList=spellsForLevelList
}
spellsForLevel(characterLevel,spells)=
{
    CharacterLevel=characterLevel
    Spells=spells
}

classTable=table
    {
      Main = custom
      {
          Name = string
          {
            keys = (map (((x)->(x.Name)), classInfo))
            default="Unknown"
          }
          Levels = integer
          {
                minvalue=1
                default=1
          }
      }
    }
