#include "/systems/common.frules"
#include "/systems/DND/Creature.frules"
#include "/systems/DND/Character.frules"


weaponStats =ruleset
        {
            rulesetConfiguration =
            {
                defaultImage = "/images/armour.svg"
            }
            Stats= table
            {
                Damage=string
                {}
                Weight=string
                {}
                Properties=string
                {}
            }
        }
armourStats= ruleset
        {
            rulesetConfiguration =
            {
                defaultImage = "/images/armour.svg"
            }
            Stats= table
            {
                AC=integer
                {}
                'Max dex modifier'=modifier
                {}
                'Minimum strength'=integer
                {}
                'Stealth disadvantage'=bool
                {}
                Weight=string
                {}
            }
        }
spellStats =ruleset
        {
            rulesetConfiguration =
            {
                sortedBy = sort
                {
                    prefix="Level"
                    sort=(Stats.level)
                    }
                filters= [
                    filter {
                        name="Level"
                        prefix="Level"
                        filter=(Stats.level)}]
                defaultImage = "/images/spell.svg"
            }
            Stats= table
            {
                level=integer
                {default=0}
                'Casting time'=string
                {}
                'Range'=string
                {}
                'Components'=string
                {}
                'Duration'=string
                {}
            }
        }


classStats = ruleset {
    Stats=table
    {
        HitDie = integer
                    {default=6}
        SavingThrows=list
            {
                valueType = custom{Attr=string{
                  keys=["Str","Dex", "Con","Int","Wis","Cha"]}}
            }
        SpellcastingAbilityModifier=string{
                  keys=["None","Str","Dex", "Con","Int","Wis","Cha"]}
        Features=list{
                valueType = custom
                    {
                        Level=integer{}
                        Name=string{}
                        Description=string{}
                    }
                }
        Spellevels=keyvalues
            {
                keys=["1","2", "3", "4","5","6","7","8","9"]
                valueType = custom{
                    levels = keyvalues {
                            keys=["1","2", "3", "4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
                            valueType=custom{
                                'Number of spells' =integer {default=0}
                            }
                        
                    }
                }
            }
    }
}
DND5e = system
{
    characters = characterTable
    creatures = creatureTable

    'Ranged weapons'= weaponStats
    'Melee weapons'= weaponStats
    Classes = classStats
    Armour= armourStats
    Spells = spellStats

    description="DND 5e rules"
    
    secondaryTypes = ["Ranged weapons","Melee weapons","Armour","Spells", "Other items", "Other features"]
    otherLibararyTypes = ["Classes"]
    initiativeCompare(item1,item2) = (compare (item1 ,item2))
    quickdice =[1d20,1d12,1d10,1d8,1d6,1d4]

}
