#include "/systems/common.frules"
#include "/systems/DND/Creature.frules"
#include "/systems/DND/Character.frules"


weaponStats =ruleset
        {
            rulesetConfiguration =
            {
                defaultImage = "/images/armour.svg"
            }
            Stats= table
            {
                Damage=string
                {}
                Weight=string
                {}
                Properties=string
                {}
            }
        }
armourStats= ruleset
        {
            rulesetConfiguration =
            {
                defaultImage = "/images/armour.svg"
            }
            Stats= table
            {
                AC=integer
                {}
                'Max dex modifier'=modifier
                {}
                'Minimum strength'=integer
                {}
                'Stealth disadvantage'=bool
                {}
                Weight=string
                {}
            }
        }
spellStats =ruleset
        {
            rulesetConfiguration =
            {
                sortedBy = sort
                {
                    prefix="Level"
                    sort=(Stats.level)
                    }
                filters= [
                    filter {
                        name="Level"
                        prefix="Level"
                        filter=(Stats.level)}]
                defaultImage = "/images/spell.svg"
            }
            Stats= table
            {
                level=integer
                {default=0}
                'Casting time'=string
                {}
                'Range'=string
                {}
                'Components'=string
                {}
                'Duration'=string
                {}
            }
        }


classStats = ruleset {
    Stats=table
    {
        Name =string {}
        HitDie = integer
                    {default=6}
        SavingThrows=list
            {
                valueType = name
            }
        SpellcastingAbilityModifier=string{}
        Features=list{
                valueType = nameAndDescription
                }
        Spellevels=list
            {
                valueType = classSpellevel
            }
    }
}
DND5e = system
{
    characters = characterTable
    creatures = creatureTable

    'Ranged weapons'= weaponStats
    'Melee weapons'= weaponStats
    Classes = classStats
    Armour= armourStats
    Spells = spellStats

    description="DND 5e rules"
    libraries= ["/systems/DND/dndsrd.json"]
    secondaryTypes = ["Ranged weapons","Melee weapons","Armour","Spells", "Other items", "Other features"]

    initiativeCompare(item1,item2) = (compare (item1 ,item2))
    quickdice =[1d20,1d12,1d10,1d8,1d6,1d4]

}
