equipmentTable= table
{
    tableLayout = layout
    {
        rowTitle = hidden
        size = wide
        }
    'Melee weapons' = list
    {
        tableLayout = layout
        {
        size = wide
        }
        source=(secondary.'Melee weapons')
        singular = "Melee weapon"
        editable = character 
        autocomplete = weaponAutoCompletes
    }
    'Ranged weapons' = list
    {
        tableLayout = layout
        {
        size = wide
        }
        source=(secondary.'Ranged weapons')
        singular = "Ranged weapon"
        editable = character 
        autocomplete = weaponAutoCompletes
    }
    'Armour' = list
    {
        tableLayout = layout
        {
        size = wide
        }
        source=(secondary.Armour)
        singular = "Armour"
        editable = character 
    }
    'Other items' = list
    {
        tableLayout = layout
        {
        size = wide
        }
        source=(secondary.items)
        singular = "Item"
        editable = character 
        autocomplete = autoCompletes
    }
}
weaponAutoCompletes=[
   "+1 to hit"
    , "+2 to hit"
    , "+3 to hit"
    , "+4 to hit"
    , "+5 to hit"
]