hitDie(classname,level)=((first ((filter (((class)->((class.Name) == classname)), classInfo)))).HitDie)

maxHitpoints(classname,level,conModifier) = 
    ((if((((hitDie(classname,level))/2)*2) < (hitdie(classname,level))) then
        (((((hitDie(classname,level))/2)+1)*(level+1))+(conModifier*level))
      else
        ((((hitDie(classname,level))/2)*(level+1))+(conModifier*level))
      ) + (bonusWithValue ((allSources(characterTable)), "\HitPoints\s*\+([0-9])\b" )))

hitpoints = table
  {
    Current=integer
              {
                editable=live
                default=Max
              }
    Max=integer
              {
                  value=(maxHitpoints (((Class.Main).Name), ((Class.Main).Levels), (('Ability scores'.'Con').Modifier) ))
                  editable=none
              }
    HitDie=(hitDie(((Class.Main).Name), ((Class.Main).Levels)))
  }