skillTable = table
      {
        tableLayout = layout
        {
          columns = 2
        }
          Acrobatics = custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Dex').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          'Animal Handling' =custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Wis').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Arcana =custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Int').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Athletics = custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Str').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Deception =custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Cha').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          History=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Int').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Insight=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Wis').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Intimidation=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Cha').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Investigation=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Int').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Medicine=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Wis').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Nature=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Int').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Perception=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Wis').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Performance=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Cha').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Persuasion=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Cha').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Religion=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Int').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          'Sleight of Hand'=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Dex').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Stealth=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Dex').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
          Survival=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Wis').Modifier) + 
                  (if Proficient then 
                    ((characterTable.Basics).'Proficiency bonus')
                   else 
                    (jackBonus(characterTable)))
                 )
                valuedice= (D20Roll (characterTable))
              }
              Proficient = bool
              {

              }
            }
      } 