

#include "/systems/DND/Classes.frules"
#include "/systems/DND/Features.frules"
#include "/systems/DND/Hitpoints.frules"
#include "/systems/DND/Basics.frules"
#include "/systems/DND/Races.frules"
#include "/systems/DND/SavingThrows.frules"
#include "/systems/DND/Equipment.frules"
#include "/systems/DND/Skills.frules"
#include "/systems/DND/Spells.frules"
#include "/systems/DND/Attacks.frules"

characterTable = ruleset
{
  rulesetConfiguration = configuration
  {
    initative=((characterTable.Basics).'Initiative')
  }
  Basics = basicsTable{}
  Race = raceTable {}
  Class = classTable{}
  
  'Ability scores' = keyvalues
      {
          singular = "Ability score" 
          keys = ["Str","Dex","Con","Int","Wis","Cha" ]
          valueType = custom
          {
              Score=integer
              {
                default=10
                minvalue=3
                maxvalue=25
              }
              Modifier=modifier
              {
                value=((Score/2)-5)
                valuedice= (D20Roll (characterTable))
              }

          }
      } 
  'Saving throws' = savingThrowsTable {}
  Skills=skillTable{}
  Hitpoints = hitpoints{}
  Attacks=attackTable{}

  'Features and Traits' = features{}
  Equipment = equipmentTable{}
  Spells=spellTable{}
}