#include "/systems/common.frules"
#include "/systems/DND/Creature.frules"
#include "/systems/DND/Character.frules"


weaponStats =ruleset
        {
            Stats= table
            {
                Damage=string
                {}
                Weight=string
                {}
                Properties=string
                {}
            }
        }
armourStats= ruleset
        {
            Stats= table
            {
                AC=integer
                {}
                'Max dex modifier'=modifier
                {}
                'Minimum strength'=integer
                {}
                'Stealth disadvantage'=bool
                {}
                Weight=string
                {}
            }
        }
spellStats =ruleset
        {
            Stats= table
            {
                level=integer
                {default=0}
                'Casting time'=string
                {}
                'Range'=string
                {}
                'Components'=string
                {}
                'Duration'=string
                {}
            }
        }
DND5e = system
{
    characters = characterTable
    creatures = creatureTable

    'Ranged weapons'= weaponStats
    'Melee weapons'= weaponStats
    Armour= armourStats
    Spells = spellStats

    description="DND 5e rules"
    libraries= ["/systems/DND/dndsrd.json"]
    secondaryTypes = ["Ranged weapons","Melee weapons","Armour","Spells", "Other items"]

    initiativeCompare(item1,item2) = (compare (item1 ,item2))

}
