#include "/systems/common.frules"
#include "/systems/DND/Creature.frules"
#include "/systems/DND/Character.frules"


weaponStats =ruleset
        {
            Stats= table
            {
                Damage=string
                {}
                Weight=string
                {}
                Properties=string
                {}
            }
        }
armourStats= ruleset
        {
            Stats= table
            {
                AC=string
                {}
                'Max dex modifier'=modifier
                {}
                'Minimum strength'=integer
                {}
                'Stealth disadvantage'=bool
                {}
                Weight=string
                {}
            }
        }
spellStats =ruleset
        {
            Stats= table
            {
                level=integer
                {default=0}
                'Casting time'=string
                {}
                'Range'=string
                {}
                'Components'=string
                {}
                'Duration'=string
                {}
            }
        }
DND5e = system
{
    characters = characterTable
    creatures = creatureTable

    rangedweapons= weaponStats
    meleeweapons= weaponStats
    armour= armourStats
    spells = spellStats

    description="DND 5e rules"
    libraries= ["/systems/DND/dndsrd.json"]

    initiativeCompare(item1,item2) = (compare (item1 ,item2))

}
