creatureTable = ruleset
{
  Basics = table
  {
    Description = string {}
    'Armor Class'=integer
              {
                default=10
                minvalue=10
              }
  }
  'Ability scores' = keyvalues
      {
          singular = "Ability score" 
          keys = ["Str","Dex","Con","Int","Wis","Cha" ]
          valueType = custom
          {
              Score=integer
              {
                default=10
                minvalue=3
                maxvalue=25
              }
              Modifier=modifier
              {
                value=((Score/2)-5)
                valuedice=1d20
              }

          }
      } 
  'Saving throws' = table
      {
          Str=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Dex=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Con=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Int=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Wis=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Cha=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
      } 
  Skills = table
      {
          Acrobatics = custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          'Animal Handling' =custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Arcana =custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Athletics = custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Deception =custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          History=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Insight=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Intimidation=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Investigation=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Medicine=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Nature=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Perception=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Performance=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Persuasion=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Religion=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          'Sleight of Hand'=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Stealth=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
          Survival=custom
          {
              Modifier=modifier
              {
                valuedice=1d20
              }
            }
      } 
  'Features and Traits' = 
  list
    {
        size = wide
        singular = "Feature"
        editable = character
        valueType = nameAndDescription
    }
}


characterTable = ruleset
{
  Basics = table
  {
    Race = string {}
    XP  = integer
        {
            default=0
            minvalue=0 
        }
    'Armor Class'=integer
              {
                default=10
                minvalue=10
              }
    'Initiative'=integer
              {
              }
    'Proficiency bonus'=integer
              {
              }

  }
  Class = table
    {
      MainClass = custom
      {
          Name = string
          {
            keys = ["Barbarian","Bard", "Cleric", "Druid", "Fighter","Monk","Paladin","Ranger","Rogue","Sorcerer","Warlock","Wizard" ]
          }
          Levels = integer
          {
                minvalue=1
          }
      }
    }
  'Ability scores' = keyvalues
      {
          singular = "Ability score" 
          keys = ["Str","Dex","Con","Int","Wis","Cha" ]
          valueType = custom
          {
              Score=integer
              {
                default=10
                minvalue=3
                maxvalue=25
              }
              Modifier=modifier
              {
                value=((Score/2)-5)
                valuedice=1d20
              }

          }
      } 
  'Saving throws' = table
      {
          Str=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Str'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Dex=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Dex'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Con=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Con'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Int=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Int'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Wis=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Wis'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Cha=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Cha'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
      } 
  Skills = table
      {
          Acrobatics = custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Dex'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          'Animal Handling' =custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Wis'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Arcana =custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Int'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Athletics = custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Str'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Deception =custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Cha'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          History=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Int'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Insight=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Wis'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Intimidation=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Cha'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Investigation=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Int'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Medicine=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Wis'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Nature=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Int'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Perception=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Wis'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Performance=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Cha'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Persuasion=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Cha'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Religion=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Int'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          'Sleight of Hand'=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Dex'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Stealth=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Dex'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Survival=custom
          {
              Modifier=modifier
              {
                value= 
                 ('Ability scores'.'Wis'.Modifier + 
                  (if Proficient then 
                    Basics.'Proficiency bonus'
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
      } 
  'Hitpoints' = table
  {
    Current=integer
              {
              }
    Max=integer
              {
              }
  }

  'Features and Traits' = 
  list
    {
        size = wide
        singular = "Gift"
        editable = character
        valueType = nameAndDescription
    }
    Items = list
    {
        size = wide
        source=secondary.items
        singular = "Item"
        editable = character 
    }
    Spells = list
    {
        size = wide
        source=secondary.spells
        singular = "Spell"
        editable = character 
    }
}
weaponStats =ruleset
        {
            Stats= table
            {
                Damage=string
                {}
                Weight=string
                {}
                Properties=string
                {}
            }
        }
armourStats= ruleset
        {
            Stats= table
            {
                AC=string
                {}
                'Max dex modifier'=modifier
                {}
                'Minimum strength'=integer
                {}
                'Stealth disadvantage'=bool
                {}
                Weight=string
                {}
            }
        }
spellStats =ruleset
        {
            Stats= table
            {
                level=integer
                {}
                'Casting time'=string
                {}
                'Range'=string
                {}
                'Components'=string
                {}
                'Duration'=string
                {}
            }
        }
DND = system
{
    characters = characterTable
    creatures = creatureTable
    rangedweapons= weaponStats
    meleeweapons= weaponStats
    armour= armourStats
    spells = spellStats
    description="DND 5e rules"
}

