
savingThrowsTable = table
      {
          Str=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Str').Modifier) + 
                  (if Proficient then 
                    (Basics.'Proficiency bonus')
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Dex=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Dex').Modifier) + 
                  (if Proficient then
                    (Basics.'Proficiency bonus')
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Con=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Con').Modifier) + 
                  (if Proficient then 
                    (Basics.'Proficiency bonus')
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Int=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Int').Modifier) + 
                  (if Proficient then 
                    (Basics.'Proficiency bonus')
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Wis=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Wis').Modifier) + 
                  (if Proficient then 
                    (Basics.'Proficiency bonus')
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
          Cha=custom
          {
              Modifier=modifier
              {
                value= 
                 ((('Ability scores'.'Cha').Modifier) + 
                  (if Proficient then 
                    (Basics.'Proficiency bonus')
                   else 
                    0)
                 )
                valuedice=1d20
              }
              Proficient = bool
              {

              }
            }
      } 