compare (item1,item2)= 
    (if (item1 > item2) then
        -1
    else
        (if (item1 < item2) then
            1
        else
            0
        )
    )

nameAndDescription(name,description)=ruleset
{
    Name=name
    Description=description
}


entityTypeDescription(name,singular,forEncounters, image, secondaries)=ruleset
{
    Name=name
    Singular=singular
    ForEncounters=forEncounters
    Image=image
    Secondaries=secondaries
}

max (list)=
    (first ( (reverse ((sort 
    (list))))))