D20Roll  = (D20RollImpl (0))

D20RollImpl (extra) = ([1d20],((baseline,throws)-> 
  (if ((first(
            ((first (throws))
            .rolls))) == 10) then
            (D20RollImpl ((extra + 10)))
         else
         
    (if ((first(
            ((first (throws))
            .rolls))) == 20) then
            (D20RollImpl ((extra + 20)))
         else
             (baseline +
              (
                calculate
              ( (extra + (
              first(
                ((first (throws))
                .rolls))))
              )))
          )
          )))
          
          
calculate(n)=
 (if (n == 1) then "Mishap" else 
 (if (n < 3) then -8 else 
 (if (n < 5) then -6 else 
 (if (n < 7) then -4 else 
 (if (n < 9) then -2 else 
 (if (n < 11) then -1 else 
 (if (n < 13) then 0 else 
 (if (n < 15) then 1 else 
 (if (n < 16) then 2 else 
 (if (n < 17) then 3 else 
 (if (n < 18) then 4 else 
 (if (n < 19) then 5 else 
 (if (n < 20) then 6 else 
 (if (n < 21) then 7 else 
 (if (n < 26) then 8 else 
 (if (n < 31) then 9 else 
 (if (n < 36) then 10 else 
 (if (n < 41) then 11 else 
 (if (n < 46) then 12 else 
 (if (n < 51) then 13 else 
  (13 + ((n - 50)/5))
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
 )
)

creatureTable = ruleset
{
  'Attributes' = keyvalues
  {
    singular = "Attribute" 
    keys = ["Charisma","Dexterity","Mind","Spirit","Strength"]
    valueType = custom 
    {
      Score=integer
      {
        default=8
        valuedice=D20Roll
      }
    }
  }
  Basics = table
  {
    Move = integer {}
    Tough = string {}
    Shock = integer {}
    'Shocks taken' = integer { editable = live}
    Wounds = integer {}
    'Wounds taken' = slots
    { 
      number = 8
      allowedchange = increaseAndClear
    }
    Stymied = slots
    { 
      number = 2
      allowedchange = increaseAndClear
    }
    Weakened = slots
    { 
      number = 2
      allowedchange = increaseAndClear
    }
  }
  Other = table
  {
    Equipment = string {}
    Perks = string {}
    Possibilities = string {}
  }
  'Combat skills' = table
  {
    'Energy Weapons' = custom
    {
      Modifier=modifier
      {
        valuedice=D20Roll
      }
    }
    'Fire Combat' = custom
    {
      Modifier=modifier
      {
        valuedice=D20Roll
      }
    }
    'Heavy Weapons' = custom
    {
      Modifier=modifier
      {
        valuedice=D20Roll
      }
    }
    'Melee Weapons' = custom
    {
      Modifier=modifier
      {
        valuedice=D20Roll
      }
    }
    'Missile Weapons' = custom
    {
      Modifier=modifier
      {
        valuedice=D20Roll
      }
    }
    'Unarmed Combat' = custom
    {
      Modifier=modifier
      {
        valuedice=D20Roll
      }
    }
  }
  'Interaction skills' = table
  {
    Intimidation = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Maneuver = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Taunt = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Trick = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
  }
  Skills = table
  {
   tableLayout = layout
    { 
      columns = 4
    }
    'Air Vehicles' = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Alteration = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Apportation = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    'Beast Riding' = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Computers = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Conjuration = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Divination = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Dodge = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    'Evidence Analysis' = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Faith = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Find = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    'First Aid' = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Kinesis = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    'Land Vehicles' = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Language = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Lockpicking = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Medicine = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Persuasion = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Precognition = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Profession = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Reality = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Scholar = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Science = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Stealth = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Streetwise = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Survival = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Telepathy = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Tracking = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    'Water Vehicles' = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    }
    Willpower = custom
    {
      Modifier = modifier
      {
        valuedice=D20Roll
      }
    } 
  }
  
  'Special Abilities' = list
  { 
      tableLayout = layout
      {
        size = wide
      }
      singular = "Special"
      valueType = nameAndDescription
  }
}

characterTable = ruleset
{
    Basics = table
  {
    Race = string {}
    'Total XP'  = integer
        {
              editable=live
        }
    'Unspent'=integer
              {
                editable=live
              }
    'Clearance Level' = string
    {
      default = "Alpha"
    }
  }

  Axioms = table
  {
    Cosm = string {}
    Magic = integer {}
    Social = integer {}
    Spirit = integer {}
    Tech = integer {}
  }
  'Attributes' = keyvalues
      {
          singular = "Attribute" 
          keys = ["Charisma","Dexterity","Mind","Spirit","Strength"]
          valueType = custom 
          {
            Score=integer
            {
              default=8
              valuedice=D20Roll
            }
          }
      }
  'Damage' = table
      {
          Shock = integer
          { editable=live }
          Wounds = slots
          { 
            number = 6
            allowedchange = increaseAndClear
           }
          Toughness = string 
          {}
          Stymied = slots
          { 
            number = 2
            allowedchange = increaseAndClear
           }
          Weakened = slots
          { 
            number = 2
            allowedchange = increaseAndClear
          }
          'Smack that' = integer 
          { 
            value = 0
            valuedice = 1d6
          }
      }

  'Possibilities' = table 
  {
    Possibilities = integer 
    { 
      default = 3 
      editable=live
      }
    'Cosm Possibilities' = integer
    {
      editable=live
    }
  }

  Adds = table
  {
    visible = none
    editable = character

    'Energy Weapons' = integer { default = 0}
  }
  
  'Combat Skills' = table 
    {
            
      'Energy Weapons' = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { 
              value = ((('Attributes'.'Dexterity').'Score') + Adds)
              valuedice = D20Roll
            }
            
            
        }
        'Fire Combat' = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { 
              value = ((('Attributes'.'Dexterity').'Score') + Adds)
              valuedice = D20Roll
            }
        }
        'Heavy Weapons' = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds)
              valuedice = D20Roll
            }
        }
        'Melee Weapons' = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score')+ Adds)
              valuedice = D20Roll
              }
        }
        'Missile Weapons' = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds)
            valuedice = D20Roll}
        }
        'Unarmed Combat' = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds)
            valuedice = D20Roll}
        }
    }
  'Interaction Skills' = table
    {
      
      Intimidation = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Spirit').'Score') + Adds) 
            valuedice = D20Roll}
          }
      Maneuver = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds) 
            valuedice = D20Roll}
        }
      Taunt = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Charisma').'Score') + Adds) 
            valuedice = D20Roll}
        }
      Trick = custom
        {
          Adds = integer 
          { default = 0 }
          'Skill value' = integer 
            { value = ((('Attributes'.'Mind').'Score') + Adds) 
            valuedice = D20Roll}
        }
      
    }
  
  Skills = table
  {
    tableLayout = layout
      { 
        columns = 4
      }
      editable = character
    'Air Vehicles' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Alteration' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Apportation' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Beast Riding' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Computers' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Conjuration' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Divination' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Dodge' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Evidence Analysis' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Faith' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Find' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'First Aid' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Kinesis' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Land Vehicles' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds)
        valuedice = D20Roll }
    }
    'Language' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Lockpicking' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Medicine' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Persuasion' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Charisma').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Precognition' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Profession' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Reality' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Scholar' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Science' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Stealth' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Streetwise' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Charisma').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Survival' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds)
        valuedice = D20Roll }
    }
    'Telepathy' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Charisma').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Tracking' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Water Vehicles' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    'Willpower' = custom
    {
      Adds = integer 
          { default = 0 }
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) 
        valuedice = D20Roll}
    }
    
  }
  
    'Melee Weapons' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.'Melee weapons')
        singular = "Melee weapon"
        editable = character 
    }
    'Ranged Weapons' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.'Ranged weapons')
        singular = "Ranged weapon"
        editable = character 
    }
    'Perks' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.Perks)
        singular = "Perk"
        editable = character
    }
    
  

  'Magic Miracles Psionics' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.Spells)
        singular = "Spell"
        editable = character 
    }
    'Features and Traits' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        singular = "Feature"
        editable = character
        valueType = nameAndDescription
    }
    'Armour' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.Armour)
        singular = "Armour"
        editable = character 
    }
    'Other items' = list
    {
        tableLayout = layout
        {
          size =wide
        }
        source=(secondary.'Other items')
        singular = "Item"
        editable = character 
    }

    'Bonus Chart' = table
  {
      tableLayout = layout
      { 
        size = wide
        columns = 4
      }
      
    'Die roll' = string { value = "Bonus"
    editable = none}
    '1' = string { value = "Mishap"
    editable = none}
    '2' = string { value = "-8" editable = none}
    '3 4' = string { value = "-6" editable = none}
    '5 6' = string { value = "-4" editable = none}
    '7 8' = string { value = "-2" editable = none}
    '9 10' = string { value = "-1" editable = none}
    '11 12' = string { value = "0" editable = none}
    '13 14' = string { value = "1" editable = none}
    '15' = string { value = "2" editable = none}
    '16' = string { value = "3" editable = none}
    '17' = string { value = "4" editable = none}
    '18' = string { value = "5" editable = none}
    '19' = string { value = "6" editable = none}
    '20' = string { value = "7" editable = none}
    '21 25' = string { value = "8" editable = none}
    '26 30' = string { value = "9" editable = none}
    '31 35' = string { value = "10" editable = none}
    '36 40' = string { value = "11" editable = none}
    '41 45' = string { value = "12" editable = none}
    '46 50' = string { value = "13" editable = none}
    'every 5' = string { value = "add 1" editable = none}
  }  
  
}




  

rangedStats =ruleset
        {
            rulesetConfiguration =
            {
                defaultImage = "/images/armour.svg"
            }
            Stats= table
            {
                Tech=integer
                {}
                Damage=string
                {}
                Ammo=integer
                {}
                Range=string
                {}
                Price=string
                {}
                Notes=string
                {}
            }
        }
meleeStats =ruleset
        {
            rulesetConfiguration =
            {
                defaultImage = "/images/armour.svg"
            }
            Stats= table
            {
                Tech=integer
                {}
                Damage=string
                {}
                Price=string
                {}
                Notes=string
                {}
            }
        }
armourStats= ruleset
        {
            rulesetConfiguration =
            {
                defaultImage = "/images/armour.svg"
            }
            Stats= table
            {
                Tech=integer
                {}
                Bonus=string
                {}
                Price=string
                {}
                Notes=string
                {}
            }
        }
spellStats =ruleset
{
  rulesetConfiguration =
  {
      defaultImage = "/images/spell.svg"
      sortedBy = sort
      {
          prefix="Axiom Level"
          sort=(Stats.'Axiom Level')
      }
      filters= [
          filter {
              name="Axiom Level"
              prefix=""
              filter=(Stats.'Axiom Level')},
          filter {
              name="Type"
              prefix=""
              filter=(Stats.Type)}
              ]
  }
  Stats= table
  {
      'Axiom Level'=integer
      {}
      'Type'=string
      {}
      'Skill'=string
      {}
      'Casting Time'=string
      {}
      'DN'=string
      {}
      'Range'=string
      {}
      'Duration'=string
      {}
  }
}
perkStats =ruleset
{
  rulesetConfiguration =
  {
      sortedBy = sort
      {
          prefix=""
          sort=(Stats.level)
      }
      filters= [
          filter {
              name="Cosm"
              prefix=""
              filter=(split (",",(replace("*", "" ,(Stats.Cosm)))))}]
      defaultImage = "/images/spell.svg"
  }
  Stats= table
  {
      'Cosm'=string
      {}
      'Prereq'=string
      {}
  }
}
TORG = system
{
    characters = characterTable
    creatures = creatureTable
    'Ranged weapons'= rangedStats
    'Melee weapons'= meleeStats
    Armour= armourStats
    Spells = spellStats
    Perks = perkStats
    secondaryTypes = ["Ranged weapons","Melee weapons","Armour","Spells","Perks", "Other items"]
    description="TORG Eternity"
    quickdice =[D20Roll,1d6]
}
