characterTable = ruleset
{
  Character = table
  {
    size = wide

    Basics = table
  {
    Race = string {}
    'Total XP'  = integer
        {
              editable=live
        }
    'Unspent'=integer
              {
                editable=live
              }
    'Clearance Level' = string
    {
      default = "Alpha"
    }
  }

  Axioms = table
  {
    Magic = integer {}
    Social = integer {}
    Spirit = integer {}
    Tech = integer {}
  }
  'Attributes' = keyvalues
      {
          singular = "Attribute" 
          keys = ["Charisma","Dexterity","Mind","Spirit","Strength"]
          valueType = custom 
          {
            Score=integer
            {
              default=8
            }
          }
      }
  }
  

  Axioms = table
  {
    Magic = integer {}
    Social = integer {}
    Spirit = integer {}
    Tech = integer {}
  }
  'Attributes' = keyvalues
      {
          singular = "Attribute" 
          keys = ["Charisma","Dexterity","Mind","Spirit","Strength"]
          valueType = custom 
          {
            Score=integer
            {
              default=8
            }
          }
      }
  
      
  'Shock and Wounds' = table
      {
          Shock = integer
          { editable=live }
          Wounds = integer
          { editable=live }
          Toughness = integer 
          {}
      } 
  'Possibilities' = table 
  {
    Possibilities = integer 
    { 
      default = 3 
      editable=live
      }
  }
  'Combat Skills' = table 
    {
      'Energy Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Fire Combat' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Heavy Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Melee Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Missile Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Unarmed Combat' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
    }
  'Interaction Skills' = table
    {
      Intimidation = custom
        {
          Attribute = string { value = "Spi"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Spirit'.'Score' + Adds) }
        }
      Maneuver = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
        }
      Taunt = custom
        {
          Attribute = string { value = "Cha"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Charisma'.'Score' + Adds) }
        }
      Trick = custom
        {
          Attribute = string { value = "Mind"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Mind'.'Score' + Adds) }
        }
      
    }
  Skills = table
  {
    'Air Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Alteration' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Apportation' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Beast Riding' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Computers' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Conjuration' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Divination' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Dodge' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Evidence Analysis' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Faith' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Find' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'First Aid' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Kinesis' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Land Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Language' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Lockpicking' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Medicine' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Persuasion' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Charisma'.'Score' + Adds) }
    }
    'Precognition' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Profession' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Reality' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Scholar' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Science' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Stealth' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Streetwise' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Charisma'.'Score' + Adds) }
    }
    'Survival' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Telepathy' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Charisma'.'Score' + Adds) }
    }
    'Tracking' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Water Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Willpower' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
  } 
  'Features and Traits' = list
    {
        size = wide
        singular = "Feature"
        editable = character
        valueType = nameAndDescription
    }

  Perks = list
    {
        size = wide
        source=secondary.perks
        singular = "Perk"
        editable = character 
    }
  'Magic' = list
    {
        size = wide
        source=secondary.spells
        singular = "Spell"
        editable = character 
        filter = (spellStats.Stats.Type == "Magic")
    }
    'Miracles' = list
    {
        size = wide
        source=secondary.spells
        singular = "Miracle"
        editable = character 
        filter = (spellStats.Stats.Type == "Miracle")
    }
    'Psionics' = list
    {
        size = wide
        source=secondary.spells
        singular = "Power"
        editable = character 
        filter = (spellStats.Stats.Type == "Psionic")
    }
}
weaponStats =ruleset
        {
            Stats= table
            {
                Damage=string
                {}
                Weight=string
                {}
                Properties=string
                {}
            }
        }
armourStats= ruleset
        {
            Stats= table
            {
                AC=string
                {}
                'Max dex modifier'=modifier
                {}
                'Minimum strength'=integer
                {}
                'Stealth disadvantage'=bool
                {}
                Weight=string
                {}
            }
        }
spellStats =ruleset
{
  Stats= table
  {
      'Axiom level'=integer
      {}
      'Type'=string
      {}
      'Skill'=string
      {}
      'Casting time'=string
      {}
      'DN'=string
      {}
      'Range'=string
      {}
      'Duration'=string
      {}
  }
}
perkStats =ruleset
{
  Stats= table
  {
      'Category'=string
      {}
      'Cosm'=string
      {}
      'Prereq'=string
      {}
  }
}
TORG = system
{
    characters = characterTable
    creatures = characterTable
    rangedweapons= weaponStats
    meleeweapons= weaponStats
    armour= armourStats
    spells = spellStats
    perks = perkStats
    description="TORG Eternity"
}