clearancelevels = ["Alpha", "Beta", "Gamma", "Delta", "Omega"]

characterTable = ruleset
{
  Basics = table
  {
    Race = string {}
    'Total XP'  = integer
        {
            default=0
            minvalue=0 
        }
    'Unspent'=integer
              {
                default=0
                minvalue=0
              }
    'Clearance Level' = string
    {
      default = "Alpha"
    }
  }

  Axioms = table
  {
    Magic = integer {}
    Social = integer {}
    Spirit = integer {}
    Tech = integer {}
  }
  'Attributes' = keyvalues
      {
          singular = "Attribute" 
          keys = ["Charisma","Dexterity","Mind","Spirit","Strength"]
          valueType = custom 
          {
            Score=integer
            {
              default=8
            }
          }
      }
  'Defenses' = table
  {
    'Movement' = custom
    {
      move = integer { value = ('Attributes'.'Dexterity'.'Score' + 0)}
    }
    'Run' = custom
    {
      run = integer { value = ( 3 * 'Attributes'.'Dexterity'.'Score')}
    }
    'Armor' = custom
    {
      val = integer { default = 0 }
    }
    'Toughness' = custom
    {
      Attribute = integer { value = ('Attributes'.'Strength'.'Score' + 'Armor'.val)}
    }
    'Dodge' = custom
    {
      val = integer { value = (Skills.'Dodge'.'Skill value' + 0) }
    }
    'Melee defense' = custom
    {
      val = integer { default = 0 }
    }
    'Unarmed defense' = custom
    {
      val = integer { default = 0 }
    }
  }
      
  'Shock and Wounds' = keyvalues
      {
          singular = "Shock" 
          keys = ["Shock","Wounds"]
          valueType = custom {
            Score=integer
              {}}
      } 
  'Possibilities' = table 
  {
    Possibilities = integer { default = 3 }
  }
  'Combat Skills' = table 
    {
      'Energy Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Fire Combat' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Heavy Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Melee Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Missile Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
        'Unarmed Combat' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds)}
        }
    }
  'Interaction Skills' = table
    {
      Intimidation = custom
        {
          Attribute = string { value = "Spi"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Spirit'.'Score' + Adds) }
        }
      Maneuver = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
        }
      Taunt = custom
        {
          Attribute = string { value = "Cha"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Charisma'.'Score' + Adds) }
        }
      Trick = custom
        {
          Attribute = string { value = "Mind"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ('Attributes'.'Mind'.'Score' + Adds) }
        }
      
    }
  Skills = table
  {
    'Air Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Alteration' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Apportation' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Beast Riding' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Computers' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Conjuration' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Divination' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Dodge' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Evidence Analysis' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Faith' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Find' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'First Aid' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Kinesis' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Land Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Language' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Lockpicking' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Medicine' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Persuasion' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Charisma'.'Score' + Adds) }
    }
    'Precognition' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Profession' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Reality' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
    'Scholar' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Science' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Stealth' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Streetwise' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Charisma'.'Score' + Adds) }
    }
    'Survival' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Telepathy' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Charisma'.'Score' + Adds) }
    }
    'Tracking' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Mind'.'Score' + Adds) }
    }
    'Water Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Dexterity'.'Score' + Adds) }
    }
    'Willpower' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value = ('Attributes'.'Spirit'.'Score' + Adds) }
    }
  } 
  'Features and Traits' = list
    {
        size = wide
        singular = "Feature"
        editable = character
        valueType = nameAndDescription
    }

  Perks = list
    {
        size = wide
        source=secondary.perks
        singular = "Perk"
        editable = character 
    }
  'Magic miracles and psionics' = list
    {
        size = wide
        source=secondary.spells
        singular = "Spell"
        editable = character 
    }
}
weaponStats =ruleset
        {
            Stats= table
            {
                Damage=string
                {}
                Weight=string
                {}
                Properties=string
                {}
            }
        }
armourStats= ruleset
        {
            Stats= table
            {
                AC=string
                {}
                'Max dex modifier'=modifier
                {}
                'Minimum strength'=integer
                {}
                'Stealth disadvantage'=bool
                {}
                Weight=string
                {}
            }
        }
spellStats =ruleset
{
  Stats= table
  {
      'Axiom level'=integer
      {}
      'Skill'=string
      {}
      'Casting time'=string
      {}
      'DN'=string
      {}
      'Range'=string
      {}
      'Duration'=string
      {}
  }
}
perkStats =ruleset
{
  Stats= table
  {
      'Category'=string
      {}
      'Cosm'=string
      {}
      'Prereq'=string
      {}
  }
}
TORG = system
{
    characters = characterTable
    creatures = characterTable
    rangedweapons= weaponStats
    meleeweapons= weaponStats
    armour= armourStats
    spells = spellStats
    perks = perkStats
    description="TORG Eternity"
}