characterTable = ruleset
{
    Basics = table
  {
    Race = string {}
    'Total XP'  = integer
        {
              editable=live
        }
    'Unspent'=integer
              {
                editable=live
              }
    'Clearance Level' = string
    {
      default = "Alpha"
    }
  }

  Axioms = table
  {
    Magic = integer {}
    Social = integer {}
    Spirit = integer {}
    Tech = integer {}
  }
  'Attributes' = keyvalues
      {
          singular = "Attribute" 
          keys = ["Charisma","Dexterity","Mind","Spirit","Strength"]
          valueType = custom 
          {
            Score=integer
            {
              default=8
            }
          }
      }
  'Damage' = table
      {
          Shock = integer
          { editable=live }
          Wounds = slots
          { 
            number = 6
            allowedchange = increaseAndClear
           }
          Toughness = string 
          {}
      }

  'Possibilities' = table 
  {
    Possibilities = integer 
    { 
      default = 3 
      editable=live
      }
    'Cosm Possibilities' = integer
    {
      editable=live
    }
  }

  
'Bonus Chart' = table
  {
      tableLayout = layout
      { 
        size = wide
        columns = 4
      }
    'Die roll' = string { value = "Bonus"}
    '1' = string { value = "Mishap"}
    '2' = string { value = "-8"}
    '3 4' = string { value = "-6"}
    '5 6' = string { value = "-4"}
    '7 8' = string { value = "-2"}
    '9 10' = string { value = "-1"}
    '11 12' = string { value = "0"}
    '13 14' = string { value = "1"}
    '15' = string { value = "2"}
    '16' = string { value = "3"}
    '17' = string { value = "4"}
    '18' = string { value = "5"}
    '19' = string { value = "6"}
    '20' = string { value = "7"}
    '21 25' = string { value = "8"}
    '26 30' = string { value = "9"}
    '31 35' = string { value = "10"}
    '36 40' = string { value = "11"}
    '41 45' = string { value = "12"}
    '46 50' = string { value = "13"}
    'every 5' = string { value = "add 1"}
  }  
  
    
      
  
  'Combat Skills' = table 
    {
      
      'Energy Weapons  dex' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { 
              value = ((('Attributes'.'Dexterity').'Score') + Adds)
            }
        }
        'Fire Combat' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds)}
        }
        'Heavy Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds)}
        }
        'Melee Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score')+ Adds)}
        }
        'Missile Weapons' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds)}
        }
        'Unarmed Combat' = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds)}
        }
    }
  'Interaction Skills' = table
    {
      Intimidation = table
        {
          Attribute = string { value = "Spi"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Spirit').'Score') + Adds) }
        }
      Maneuver = custom
        {
          Attribute = string { value = "Dex"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Dexterity').'Score') + Adds) }
        }
      Taunt = custom
        {
          Attribute = string { value = "Cha"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Charisma').'Score') + Adds) }
        }
      Trick = custom
        {
          Attribute = string { value = "Mind"}
          Adds = integer {}
          'Skill value' = integer 
            { value = ((('Attributes'.'Mind').'Score') + Adds) }
        }
      
    }
  Skills = table
  {
    tableLayout = layout
      { 
        columns = 4
      }
    'Air Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) }
    }
    'Alteration' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Apportation' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) }
    }
    'Beast Riding' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) }
    }
    'Computers' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Conjuration' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) }
    }
    'Divination' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Dodge' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) }
    }
    'Evidence Analysis' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Faith' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) }
    }
    'Find' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'First Aid' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Kinesis' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) }
    }
    'Land Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) }
    }
    'Language' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Lockpicking' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) }
    }
    'Medicine' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Persuasion' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Charisma').'Score')+ Adds) }
    }
    'Precognition' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Profession' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Reality' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) }
    }
    'Scholar' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Science' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Stealth' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) }
    }
    'Streetwise' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Charisma').'Score')+ Adds) }
    }
    'Survival' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Telepathy' = custom
    {
      Attribute = string { value = "Cha"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Charisma').'Score')+ Adds) }
    }
    'Tracking' = custom
    {
      Attribute = string { value = "Mind"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Mind').'Score')+ Adds) }
    }
    'Water Vehicles' = custom
    {
      Attribute = string { value = "Dex"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Dexterity').'Score')+ Adds) }
    }
    'Willpower' = custom
    {
      Attribute = string { value = "Spi"}
      Adds = integer {}
      'Skill value' = integer 
        { value =(( ('Attributes'.'Spirit').'Score')+ Adds) }
    }
  }
    'Melee Weapons' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.meleeweapons)
        singular = "Melee weapon"
        editable = character 
    }
    'Ranged Weapons' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.rangedweapons)
        singular = "Ranged weapon"
        editable = character 
    }
    'Magic Miracles Psionics' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.spells)
        singular = "Spell"
        editable = character
    }
    
  

  Perks = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.perks)
        singular = "Perk"
        editable = character 
    }
    'Features and Traits' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        singular = "Feature"
        editable = character
        valueType = nameAndDescription
    }
    'Armour' = list
    {
        tableLayout = layout
        {
          size = wide
        }
        source=(secondary.armour)
        singular = "armour"
        editable = character 
    }
    'Other items' = list
    {
        tableLayout = layout
        {
          size =wide
        }
        source=(secondary.items)
        singular = "Item"
        editable = character 
    }
  
}
rangedStats =ruleset
        {
            Stats= table
            {
                Tech=integer
                {}
                Damage=string
                {}
                Ammo=integer
                {}
                Range=string
                {}
                Price=string
                {}
                Notes=string
                {}
            }
        }
meleeStats =ruleset
        {
            Stats= table
            {
                Tech=integer
                {}
                Damage=string
                {}
                Price=string
                {}
                Notes=string
                {}
            }
        }
armourStats= ruleset
        {
            Stats= table
            {
                Tech=integer
                {}
                Bonus=string
                {}
                'Max dex'=integer
                {}
                Notes=string
                {}
            }
        }
spellStats =ruleset
{
  Stats= table
  {
      'Axiom Level'=integer
      {}
      'Type'=string
      {}
      'Skill'=string
      {}
      'Casting Time'=string
      {}
      'DN'=string
      {}
      'Range'=string
      {}
      'Duration'=string
      {}
  }
}
perkStats =ruleset
{
  Stats= table
  {
      'Category'=string
      {}
      'Cosm'=string
      {}
      'Prereq'=string
      {}
  }
}
TORG = system
{
    characters = characterTable
    creatures = characterTable
    rangedweapons= rangedStats
    meleeweapons= meleeStats
    armour= armourStats
    spells = spellStats
    perks = perkStats
    description="TORG Eternity"
}
